booking.prop1=Booking Property DEV
spring.datasource.hibernate.ddl-auto = update
spring.datasource.password=student
spring.datasource.username=student
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
